{
  "name": "Sunflowerjing-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sunflowerjing/Sunflowerjing.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sunflowerjing/Sunflowerjing.github.io/issues"
  },
  "homepage": "https://github.com/Sunflowerjing/Sunflowerjing.github.io#readme",
  "devDependencies": {
    "vuepress": "^1.2.0"
  }
}
